dync.datasource.type=com.alibaba.druid.pool.DruidDataSource
dync.datasource.url=jdbc:mysql://22222:3306/xxx_?characterEncoding=UTF-8
dync.datasource.driver-class-name=com.mysql.jdbc.Driver
dync.datasource.username=2232
dync.datasource.password=xxx
dync.datasource.max-idle=10
dync.datasource.max-active=30
dync.datasource.max-wait=10000
dync.datasource.min-idle=5
dync.datasource.initial-size=3
dync.datasource.validation-query=SELECT 1
dync.datasource.test-on-borrow=false
dync.datasource.test-while-idle=true
dync.datasource.time-between-eviction-runs-millis=18800
dync.datasource.login-timeout=1200000


dync.jpa.properties.hibernate.hbm2ddl.auto=none
dync.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
dync.jpa.show-sql= true

default.db=qihang_001

spring.mvc.favicon.enabled = false



server.port=8090




#server.address=10.1.133.114
# session
server.session-timeout=60000000
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=./
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
#server.tomcat.accesslog.directory=
logging.path=./logs
logging.file=click-manager.log



