# springboot-test

./: .gitignore  README.md  pom.xml
async-request/: pom.xml
async-request/src/main/java/com/jufeng/springboot/async/request/: AsyncCallableProcessor.java  CustomException.java  TestController.java  WebConfigurer.java
custom-properties/: pom.xml
custom-properties/src/main/java/com/jufeng/springboot/custompro/: Cus2Settings.java  JufengPropterties.java
dynamic-datasource/: pom.xml
dynamic-datasource/src/main/java/com/jufeng/springboot/db/: DataSourceHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java
dynamic-datasource/src/main/resources/: application.properties
environment-aware/: pom.xml  read
environment-aware/src/main/java/com/jufeng/springboot/environment/: Mongo.java  MongoAutoConfiguration.java  MongoProperties.java  MyEnvironmentAware.java
file-upload/: pom.xml
file-upload/src/main/java/com/jufeng/springboot/upload/: App.java  FileUploadController.java
file-upload/src/main/resources/: application.properties
file-upload/src/main/resources/templates/: mutifile.html
filter/: pom.xml
filter/src/main/java/com/jufeng/springboot/filter/: App.java  DemoController.java  MyFilter.java  MyHttpSessionListener.java  MyServletContextListener.java  OnceFilter.java
freemarker/: read
get-bean-from-normal-class/: pom.xml
get-bean-from-normal-class/src/main/java/com/jufeng/springboot/: App.java  SpringUtil.java
get-bean-from-normal-class/src/main/java/com/jufeng/ss/: SpringUtils.java
global-exception/: pom.xml
global-exception/src/main/java/com/jufeng/springboot/test/globalexception/: App.java  DemoController.java  Err.java  GlobalDefaultExceptionHandler.java
helloworld/: pom.xml
helloworld/src/main/java/com/jufeng/springboot/test/: App.java
mvc-unittest/: pom.xml
mvc-unittest/src/main/java/com/jufeng/springboot/mvc/: User.java  UserController.java
mvc-unittest/src/test/java/: UserControllerTest.java
recive-json/: index.html  pom.xml
recive-json/src/main/java/com/jufeng/springboot/recivejson/: App.java  User.java  UserController.java
recive-json/src/main/resources/: application.properties
redis-session/: pom.xml
redis-session/src/main/java/com/jufeng/springboot/redissession/: App.java  RedisSessionConfig.java
return-json/: pom.xml
return-json/src/main/java/com/jufeng/springboot/test/json/: App.java  HelloController.java  User.java
scheduling/: pom.xml
scheduling/src/main/java/com/jufeng/springboot/scheduling/: App.java  SchedulingConfig.java
tomcat-config/: pom.xml
tomcat-config/src/main/java/com/jufeng/springboot/tc/: Application.java  CustomerTomcatEmbeddedServletContainerFactory.java
tomcat-config/src/main/resources/: application.properties
unit-test/: pom.xml
unit-test/src/main/java/com/jufeng/springboot/unittest/: App.java  UserService.java
unit-test/src/test/java/: UserServiceTest.java
web-mvc-configurer/: pom.xml
web-mvc-configurer/src/main/java/com/jufeng/springboot/mnvcvonfig/: AsyncCallableProcessor.java  CustomException.java  WebConfigurer.java
