<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jufeng.springboot</groupId>
    <artifactId>springboot-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>helloworld</module>
        <module>return-json</module>
        <module>global-exception</module>
        <module>scheduling</module>
        <module>get-bean-from-normal-class</module>
        <module>filter</module>
        <module>unit-test</module>
        <module>environment-aware</module>
        <module>custom-properties</module>
        <module>file-upload</module>
    </modules>


</project>