spring.mvc.favicon.enabled = false

#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5


server.port=8890


#绑定ip
#server.address=10.1.133.114
# session最大超时时间(分钟)，默认为30
server.session-timeout=60000000

# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹（如：C:\Users\Shanhy\AppData\Local\Temp）
server.tomcat.basedir=./
# 打开Tomcat的Access日志，并可以设置日志格式的方法：
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
# accesslog目录，默认在basedir/logs
#server.tomcat.accesslog.directory=
# 日志文件目录
logging.path=./logs
# 日志文件名称，默认为spring.log
logging.file=augur-manager.log


